<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="assets/css/main.css">

	</head>
	<body>
		<div id="container">


		</div>

		<script src="/assets/js/lib/three.js"></script>
  		<script src="/assets/js/core.js"></script>
	</body>
</html>